<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Moita | Acesso</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div>
        <h3 class="bemvindoao">Bem-Vindo ao</h3>
        <img class="namoitatextlogin" src="namoitatextlogo.png">
        <input class="input1" type="text" placeholder="Usuário, Telefone ou Email">
        <input class="input2" type="password" placeholder="Senha">
        <button class="botaologin">Login</button>
        <h4 class="naotemconta">Não tem uma conta?</h4>
        <button class="registrese">Registre-se</button>
    </div>
</body>
</html>