<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Moita | Registro</title>
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div>
        <h3 class="bemvindoao">Registre-se ao</h3>
        <img class="namoitatextlogin" src="namoitatextlogo.png">
        <input class="input1" type="text" placeholder="Telefone ou Email">
        <input class="input2" type="text" placeholder="Usuário">
        <input class="input3" type="password" placeholder="Senha">
        <button class="botaoregistro">Registrar</button>
    </div>
</body>
</html>