body{
    margin: 0%;
}

header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    height: 459px;
    background: linear-gradient(135deg, #8132A8, #0FA10C, #30D75F); 
}

.pesquisainicio{
    margin-bottom: 194%;
    margin-left: 422%;
    justify-content: flex-end;
    box-sizing: border-box;

    border: 1px solid #419E32;
    background: #EFFFEC;
    border-radius: 20px;
    color: #3DA523;

    padding: 2px;
    outline: unset;
}


.namoitalogo{
    position: absolute;
    width: 168px;
    height: 26px;
    left: 43px;
    top: 47px;
    filter: brightness(4);
}

.navinicial{
    position: absolute;
    left: 187px;
    top: 49px;
}

.navcolor{
    color: whitesmoke;
    text-decoration-line: none;
    font-family: Arial, Helvetica, sans-serif;
}

