<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Moita | Início</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="namoitalogo">
            <img src="namoitatextlogo.png" alt="namoita" widht="20" height="20">
        </div>
        <div>
            <nav class="navinicial">
                <a class="navcolor" href="sobre.html">|&nbsp&nbsp&nbsp Sobre &nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp</a>
                <a class="navcolor" href="sobre.html">Fale Conosco &nbsp&nbsp&nbsp|</a>
            </nav>
            <input align="center" class="pesquisainicio" type="text" placeholder="Do que você precisa?">
        </div>
        
    </header>
</body>
</html>